# bcm4377 Olympic MAC Module Sapporo TOT nvram.
# SSID generated using Alberto's boardssid.py script:
# ********************SUMMARY********************
# Board Name: bcm94377SapporoMurataMM
# SSID: 0x0870
# macmid: 0x02e6
# Successfully made SSID entry in sromdefs.tcl.
# Successfully made macmid entry in sromdefs.tcl.
# Successfully made SSID entry in tblssid.py.
# *************************************************
# $ Copyright Broadcom $
#
#
# <<Broadcom-WL-IPTag/Private1743:>>
NVRAMRev=$Rev: 821858 $


sromrev=18
boardrev=0x1100
boardtype=0x0870
boardflags=0x10401001
#sharing core0 antenna for BT, needs to be looked into
boardflags2=0x00800000
boardflags3=0x60002100
#boardnum=57410
jtag_irw=38
PPRRev=Formosa_WIFIPPR_2019Mar11_v0p4

#Regulatory specific
ccode=XZ
regrev=0

# Board specific
subvid=0x106b
vendid=0x14e4
devid=0x4488
manfid=0x2d0
antswitch=0
pdgain5g=0
pdgain2g=0
aa2g=3
aa5g=3
agbg0=2
agbg1=2
aga0=2
aga1=2
rxgains2gelnagaina0=2
rxgains2gtrisoa0=6
rxgains2gtrelnabypa0=1
rxgains5gelnagaina0=3
rxgains5gtrisoa0=6
rxgains5gtrelnabypa0=1
rxgains5gmelnagaina0=4
rxgains5gmtrisoa0=6
rxgains5gmtrelnabypa0=1
rxgains5ghelnagaina0=3
rxgains5ghtrisoa0=6
rxgains5ghtrelnabypa0=1
rxgains2gelnagaina1=4
rxgains2gtrisoa1=6
rxgains2gtrelnabypa1=1
rxgains5gelnagaina1=3
rxgains5gtrisoa1=6
rxgains5gtrelnabypa1=1
rxgains5gmelnagaina1=3
rxgains5gmtrisoa1=6
rxgains5gmtrelnabypa1=1
rxgains5ghelnagaina1=3
rxgains5ghtrisoa1=6
rxgains5ghtrelnabypa1=1

#RSSI related
rssicorrnorm_c0=0,0
rssicorrnorm_c1=0,0

nocrc=1
otpimagesize=502

xtalfreq=37400

txchain=3
rxchain=3

#FIXME:4369
bandcap=2
slice/1/bandcap=1

#FDSS Related
fdss_level_5g=9,9
slice/1/fdss_level_2g=-1,-1
paprrmcsgain2g=128,128,128,128,128,0,0,0,0,0,0,0
paprrmcsgamma2g=500,700,800,880,980,-1,-1,-1,-1,-1,-1,-1

paprrmcsgamma2g_ch1=680,740,850,930,1030,-1,-1,-1,-1,-1,-1,-1

paprrmcsgamma2g_ch13=680,720,840,930,1030,-1,-1,-1,-1,-1,-1,-1

slice/1/paprrmcsgain2g=128,128,128,128,128,0,0,0,0,0,0,0
slice/1/paprrmcsgamma2g=500,700,800,880,980,-1,-1,-1,-1,-1,-1,-1

slice/1/paprrmcsgamma2g_ch1=680,740,850,930,1030,-1,-1,-1,-1,-1,-1,-1

slice/1/paprrmcsgamma2g_ch13=680,720,840,930,1030,-1,-1,-1,-1,-1,-1,-1

paprrmcsgamma5g20=550,650,700,750,850,-1,-1,-1,-1,-1,-1,-1
paprrmcsgain5g20=128,128,128,128,128,0,0,0,0,0,0,0
paprrmcsgamma5g40=600,650,700,750,1000,-1,-1,-1,-1,-1,-1,-1
paprrmcsgain5g40=128,128,128,128,128,0,0,0,0,0,0,0
paprrmcsgamma5g80=575,650,700,750,1000,-1,-1,-1,-1,-1,-1,-1
paprrmcsgain5g80=128,128,128,128,128,0,0,0,0,0,0,0
paprdis=0
slice/1/paprdis=0
cckdigfilttype=4

#Tempsense Related
tempthresh=255
tempoffset=255
rawtempsense=0x1ff
phycal_tempdelta=15
temps_period=15
temps_hysteresis=15

#olpc
olpc_idx_in_use=1
olpc_offset=0,4,4,4,4
slice/1/olpc_offset=4

tssipos2g=1
tssipos5g=1
AvVmid_c0=2,150,4,90,4,90,4,90,4,90
AvVmid_c1=2,150,4,90,4,90,4,90,4,90
slice/1/AvVmid_c0=2,150,4,90,4,90,4,90,4,90
slice/1/AvVmid_c1=2,150,4,90,4,90,4,90,4,90

slice/1/pa2ga0=7794,-13720,-1680,17366
slice/1/pa2ga1=8382,-16236,-504,28584


pa5ga0=6233,-3332,-6118,20439,6198,-2917,-6258,20940,6222,-3766,-5254,32767,6168,-4317,-4877,32767
pa5ga1=6279,-3135,-6062,16305,6353,-3616,-5630,21853,6423,-4032,-5434,23435,6282,-3677,-5541,23906


# Max power and offsets
maxp2ga0=90
maxp2ga1=90
maxp5ga0=90,90,90,90
maxp5ga1=90,90,90,90
subband5gver=0x4
paparambwver=4
cckpwroffset0=0
cckpwroffset1=0
slice/1/cckpwroffset0=3
slice/1/cckpwroffset1=3
pdoffset40ma0=0x4444
pdoffset80ma0=0x2222
pdoffset40ma1=0x4444
pdoffset80ma1=0x2222
cckbw202gpo=0x0000
cckbw20ul2gpo=0x0
mcsbw202gpo=0xdc554310
mcsbw402gpo=0xdc554310
dot11agofdmhrbw202gpo=0x05433
ofdmlrbw202gpo=0x0000
mcsbw205glpo=0xA9765430
mcsbw405glpo=0xCB877652
mcsbw805glpo=0xCB877652
mcsbw205gmpo=0xB9765430
mcsbw405gmpo=0xDC877652
mcsbw805gmpo=0xDC877652
mcsbw205ghpo=0xCB876430
mcsbw405ghpo=0xEDA98763
mcsbw805ghpo=0xEDA98762
mcslr5glpo=0xf000
mcslr5gmpo=0xf000
mcslr5ghpo=0xf000
dot11agduphrpo=0x0
dot11agduplrpo=0x0

slice/1/powoffs2gtna0=0,0,0,0,0,0,0,0,0,0,0,0,0,0
slice/1/powoffs2gtna1=0,0,0,0,0,0,0,0,0,0,0,0,0,0


#LTE Coex Related
ltecxmux=0
ltecxpadnum=0x0f0d
ltecxfnsel=0x55
ltecxgcigpio=0xfd
ltecxwci2baudrate=25
#OOB params
#device_wake_opt=1
host_wake_opt=0

# SWCTRL Related
swctrlmap_5g=0x08081818,0x10100000,0x00000000,0x00000000,0x0
swctrlmapext_5g=0x00000000,0x00000000,0x00000000,0x00000000,0x0
fem_table_init_val=0x00000000,0x00000000
fem_table_init_val_ext=0x00000000,0x00000000

slice/1/swctrlmap_2g=0x02020303,0x04040000,0x06060000,0x00000000,0x3FF
slice/1/swctrlmapext_2g=0x00000000,0x00000000,0x00000000,0x00000000,0x003
slice/1/fem_table_init_val=0x06060000,0x00000000
slice/1/fem_table_init_val_ext=0x00000000,0x00000000

clb2gslice1core0=0x007
clb5gslice0core0=0x018
clb2gslice1core1=0x007
clb5gslice0core1=0x018
muxenab=1

#BT Coex
btc_mode=1

# Due to BT diversity BT shares both ant0 and ant1 with WLAN
btc_prisel_ant_mask=0x2
clb_swctrl_smask_ant0=0x3ff
clb_swctrl_smask_ant1=0x3ff

# energy detect threshold
ed_thresh2g=-65
ed_thresh5g=-70
# energy detect threshold for EU
eu_edthresh2g=-65
eu_edthresh5g=-70

#Feature flags



femctrl=17
nonbf_logen_mode_en=1
rssi_cal_freq_grp_2g= 0x08,0x01,0x91,0x2a,0x23,0xb3,0xc4
rssi_cal_rev=1
rxgaincal_rssical=1
##support RSSI compensation for i3
num_rssi_cal_gi_2g=3
num_rssi_cal_gi_5g=3
ds_hc_enable=1
btldopu=1
#########################
## Thermal, Voltage, and Power Mitigation parameters
#tvpm=1
# Time scale TVPM monitor period
tvpm_monitor_period=1
# List of duty cycle voltage thresholds in descending order (max # = 2)
tvpm_dc_vbat_threshold=0
# List of duty cycle temperature thresholds in descending order (num = 3)
tvpm_dc_temp_threshold=85
slice/1/tvpm_dc_temp_threshold=85
# 12 duty cycle values corresponding to the 2-D voltage/temperature threshold table (3V * 4T)
tvpm_dc_vbat_temp=50,50,50,100,100,100,100,100,100,100,100,100
slice/1/tvpm_dc_vbat_temp=50,50,50,100,100,100,100,100,100,100,100,100
# Up to 10 CLTM,dutycycle pairs.  Last pair must be 1,xx.
tvpm_dc_cltm=100,100,75,80,50,60,30,50,20,40,10,30,1,20
# Up to 10 PPM,dutycycle pairs.  Last pair must be 1,xx.
tvpm_dc_ppm=100,100,75,75,1,50
# List of tx power backoff temperature thresholds in descending order (max # = 1)
tvpm_pwrboff_temp_threshold=60
# List of tx power backoff voltage thresholds in descending order (max # =2)
tvpm_pwrboff_vbat_threshold=0
# 6 2.4GHz tx power backoff values corresponding to the 2-D voltage/temperature threshold table
tvpm_pwrboff_2g=2,2,2,0,0,0
# 6 5GHz tx power backoff values corresponding to the 2-D voltage/temperature threshold table
tvpm_pwrboff_5g=4,4,4,0,0,0
# PPM-threshold,#chains value pairs in PPM descending order. Last pair must be 1,xx
tvpm_txchain_ppm=60,2,1,1
# VBAT-threshold,#chains value pairs in VBAT descending order. Last pair must be 0,xx
tvpm_txchain_vbat=0,2
tvpm_gpio_throttle_pin=3

# Disable Idle TSSI for both Aux and Main slice
idletssi_disable=1

# Set RF LDO 3p3 to 2.9V setting
paldo3p3_voltage=4

ocl=0
slice/1/ocl=0
ulpnap=0
slice/1/ulpnap=0
#radio healthcheck configuration
rhc_tempthresh=105
rhc_tempfemthresh=105
onbody_gpio_inpt=4
